@yellow: rgb(213, 134, 6);
@white: white;
@orange:rgb(183, 86, 37);
@gray: gray;
@fon: rgb(221, 221, 221);
@black: black;
@border: 1px solid rgb(255, 255, 255);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  // что бы рамка была внутри объекта а не снаружи
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img{
        width: 100%;
       height: 90%;
    }
    div:nth-child(1){
        align-self: center;
        padding: 0 40px 0 60px;
    }

    h1, h3{
        text-transform: uppercase;
        span:nth-child(2){
            color: @yellow ;
        }
    }
    h1 span, h5{
        font-weight: bold;  
    }
    h5{
        background-color:@yellow;
        padding: 2px 5px;
        display: inline-block;
    }
    p{
        text-align: justify;
        margin-bottom: 20px;
    }
    a{
        text-decoration: none;
        color: @white;
        background-color: @yellow;
        padding: 5px 10px;
        border-radius: 50px;
       &:hover{
        background-color: @orange;
       }
    }
    h3, h5{
        margin-bottom: 10px;

    }
}
// -----------main
.m{
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

.one_stat{
    width: 100%;
    height: 790px;
    background-color: @yellow;
    // height: fit-content;

    img{
        width: 100%;
    }
}

.list{
    text-align: center;
    text-transform: uppercase;


  li:hover{
     color: @white;
     cursor: pointer;
}
}
}

.two_2{
    background-color: @fon;
    .header_two_2{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto;
    }
    .rows_2 {
        display: grid;
        grid-template-rows: 1fr 3fr;
        margin-bottom: 40px; 
        justify-items: center;
         
        .inf{
            width: 80%;
            margin-bottom: 0;
            h3{
                font-size: 20pt;
                margin-bottom: 30px;
                text-indent: 20px;
            }
            p{
            font-size: 14pt;
            text-align: justify;
            margin-left: 20px;
            }
         }
    .inf_2{
        width: 80%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        .tab{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: @black; 
            p{
                font-size: 10pt;
                color: @white;
                text-transform: uppercase;
            }
            h4{
            margin-top: 40px;
            font-size: 38pt;
            color: @yellow;
           }
           div{
            text-align: center; 
           }
          .boxBorder1, .boxBorder3{ 
            border-right: @border;
          }
          .boxBorder1, .boxBorder2{
            border-bottom: @border;
          } 
        }
        .inf_3{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
              h4{
                font-size: 18pt;
              }
               p{
                font-size: 9pt;
               }
            img{
                width: 100%;
            }
            .in{
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 15px; 
                 div {
                  align-self: center;
                  }
                  h5{
                     font-size: 12pt;
                     margin-bottom: 7px;
                  }
            }
        }
        
     }
    }
}

.two_3{
    background-color: @fon;
    height: 750px;
    .header_two_3{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto;
    }
    .rows {
        display: flex;
        gap: 3%;
        margin-bottom: 40px;
        p{
            font-size: 11pt;
            text-align: justify;
        }
    }
    .tw_2{
        width: 80%;
        margin: 100px auto;
    }
    h3{
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    h4{
        margin-bottom: 10px; 
    }
    .head_color{
        background-color: @yellow;
        padding: 4px;
        color: @white;
        display: inline-block;
        border-radius: 25px;
    }
    .h3_2{
        margin-top: 40px;
    }
    .rows2{
        margin-bottom: 80px;
    }
}

.two_4{
    background-color: @fon;
    height: 750px;
    .header_two_4{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
    }
    .rows_4{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // gap: 2%;
        column-gap: 2%;
        row-gap: 4%;
        margin: 90px auto;
    }
    .user_photo{
        width: 120px;
    }
    .col{
        background-color: @black;
        padding: 5%;
        color: @white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       } 
        .col>div:nth-child(3){
            grid-row: 2;
            grid-column: 1/span 2;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            margin-top: 10px;
            .star{
                 img{
            width: 20px;
            height: 20px;
                  }
             }
      .text{
         justify-self: end;
      }
  }
  .col>div:nth-child(2) {
    align-self: center;
    h3, 
    h4, 
    p{
        margin-bottom: 5px;
    }
    h3{
       font-size: 14pt;
       color: @yellow;
    }
    h4{
       font-size: 11pt;
    }
    p{
        font-size: 8pt;
        text-align: justify;
    }
  }
  
}

.two_5{
    background-color: @fon;
    padding-bottom: 80px;
    height: 750px;
    .header_two_5{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto 0 auto;
    }
.porto_flex{
    width: 80%;
   
    margin: 20px auto 0 auto;
    // display: flex;
    // gap: 2%;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2%;
    row-gap: 4%;

    img{
        width: 100%;
        height: 180px;
    }
}
.two_5_stat{
    ul{
        list-style-type: none;
        display: flex;
        gap: 2%;
        justify-content: center;
        margin-top: 20px;
        font-size: 16pt;

        .activ{
            font-weight: bold;
            color: @white;
        }
        li:hover{
            font-weight: bold;
            color: @white;
            cursor: pointer;
        }

    }
}
}

.two_6{
    background-color: @fon;
    height: 750px;
    .header_two_6{
        width: 80%;
        border: 1px dotted @gray;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
        padding: 20px;
        font-size: 22pt;
        margin: 40px auto;
    }
    .rows_6 {
        display: grid;
        grid-template-rows: 2fr 3fr 1fr;
        margin-bottom: 40px; 
        justify-items: center;
         
        .inf_6{
            width: 80%;
            height: 100px;
            h3{
                font-size: 20pt;
                margin-bottom: 30px;
                text-indent: 20px;
            }
            p{
            font-size: 14pt;
            text-align: justify;
            margin-left: 20px;
            }
         }
         .inf_6a{ 
            margin-top: 60px;
            margin-bottom: 50px;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
           div{  
               width: 100%;
               display: flex;
               flex-direction: row;
           }
           .blok_1{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px; 
                div {
                  align-self: center;
                }
                img{
              width: 80%;
              height: 80%;
            }
              p{
                font-size: 13pt;
              text-align: center;
           }
           }
           .blok_2{
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 15px; 
             div {
              align-self: center;
              }
              img{
                width: 80%;
                height: 80%;
              }
                p{
                font-size: 13pt;
                text-align: center;
             }
       }
        }
        .final{
            h3{
                font-size: 18pt;
                margin-top: 5px;
                margin-bottom: 15px;
                text-transform: uppercase;  
            }
        }
    }
}

nav{
    position: fixed;
    top: 50%;
    right: 3%;
    transform: translate(0, -50%);
    z-index: 1;
    width: 50px;
    background-color: @yellow;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 35px;
    img{
        width: 100%;
    }
}


// модальное окно
@over: rgba(255, 255, 255, 0.6);
@base: Gainsboro;
@gray_f: rgb(195, 195, 195);
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @over;
     display: none;
  .base{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 53%;
    height: 60%;
    transform: translate(-50%, -50%); 
    background-color: @base;
    box-shadow: 0 0 30px 2px @gray_f;
   }

  .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 55%;
    transform: translate(-50%, -50%); 
    background-color: @white;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 0 30px 10px @gray_f; 

     .popup_block{
         width: 75%;
         justify-self: end;
         align-self: center;
         padding: 2%;
         
         h1{
            text-transform: uppercase;
            margin-bottom: 2%;
            text-align: center;
         }
         p{
            font-size: 14pt;
            margin-bottom: 2%;
            text-align: center;
            margin: auto;
            width: 90%;
         }
         form{
             text-align: center;font-size: 10pt;
             .email{
                margin-bottom: 2%;
                border: none;
                border-bottom: 1px solid @gray;
                width: 80%;
                padding: 10px;
                
                &::placeholder{
                    color: @base;
                    text-align: center;
                }
             }
             .sub{
                text-transform: uppercase;
                font-size: 12pt;
                padding: 12px 58px;
                border: none;
                background-color: @base;
                border-radius: 30px;
                margin: 3%, 0;
             }
         }
         .text2{
            width: 50%;
         }
      }
      .close_popup{
        position: absolute;
        top: 2%;
        right: 1%;
        cursor: pointer;
      }
    }
    .popup_img{
        position: absolute;
        top: 15%;
        left: 15%;
        width: 25%;
        height: 500px; 
        img{
          width: 100%;
          height: 100%; 
          box-shadow: 0 0 30px 2px @gray; 
        }  
    }
}

// ------------медиазапросы----------

@media screen and (max-width: 600px){
     // ----------резюме
    .two_3{
       height: 100%;
    .header_two_3{
        padding: 10px;
        font-size: 20pt;
        margin: 10px auto;
    }
    .rows {
        flex-direction: column;
        p{
            font-size: 9pt;
        }
      }  
    .tw_2{ 
        width: 80%;
        margin: 40px auto; 
        padding-bottom: 10px;
    }
    h3{
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    h4{
        margin-top: 5px;
        margin-bottom: 5px; 
    }
    .h3_2{
        margin-top: 20px;
    }
    .rows2{
        margin-bottom: 40px;
    }
}
// ---------------отзывы
.two_4{
    height: 100%;
    .header_two_4{
        padding: 10px;
        font-size: 20pt;
        margin: 10px auto;
    }
    .rows_4{
        column-gap: 1%;
        row-gap: 1%;
        margin: 10px auto;
        height: 700px;
        grid-template-columns: 1fr;
    }
    .user_photo{
        width: 100px;
    }
    .col{
        padding: 2%;
       } 
        .col>div:nth-child(3){
            margin-top: 2px;
            .star{
                 img{
            width: 15px;
            height: 15px;
                  }
             }
  }
  .col>div:nth-child(2) {
    h3, 
    h4, 
    p{
        margin-bottom: 3px;
    }
    h3{
       font-size: 12pt;
    }
    h4{
       font-size: 10pt;
    }
    p{
        font-size: 7pt;
    }
  }
}
nav{
    position: fixed;
    top: 50%;
    right: 1%;
    transform: translate(0, -50%);
    z-index: 1;
    width: 45px;
    background-color: @yellow;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 35px;
    img{
        width: 100%;
    }
}
}